@import "variables"

 
.newArrivalsWrap
    padding-top: 150px 

.newArrivals 
    height: 148px
    background-color: #f8f3f4
    

.newArrivalsText 
    display: flex
    justify-content: space-between
    align-items: center
    height: inherit


.newArrivalsText h2 
    color: $mainTextColor
    font-size: 24px
    font-weight: 400
    text-transform: uppercase


.newArrivalsText a 
    color: #636363
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none


.newArrivalsText a:hover 
    color: $mainTextColor
    text-shadow: 0 0 5px $mainTextColor

  
aside
    width: 243px
    height: auto
    float: left 
    
    
    ul 
        list-style: none


    a 
        text-decoration: none

    .accordion-menu 
        width: 100%
        max-width: 350px
        margin: 0px auto 20px
        background: #fff
        border-radius: 4px

    .accordion-menu li.open .dropdownlink 
        color: $mainTextColor
        .fa-sort-up 
            transform: rotate(180deg)
    


    .dropdownlink 
        margin-bottom: 18px
        cursor: pointer
        display: block
        padding: 14px 14px 14px 11px
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        border-bottom: 1px solid #ebebeb
        border-left: 5px solid $mainTextColor
        color: #6f6e6e
        position: relative
        transition: all 0.4s ease-out
    i
        position: absolute
        top: 20px
        left: 230px
    
    .fa-chevron-down
        right: 12px
        left: auto
    


    .submenuItems 
        display: none
    li
        
    


    .submenuItems a 
        display: block
        color: #6f6e6e
        font-size: 14px
        font-weight: 400
        padding: 12px 12px 12px 22px
        transition: all 0.4s ease-out
    &:hover
        color: #fff
    
.mainWrap
    margin-left: 293px
    margin-top: 60px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    
    
    
    .row
        width: (100%/3)
        
        label
            padding-left: 4px
            padding-right: 25px
            line-height: 29px
            color: #6f6e6e
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        input
            opacity: 0.3    

    .rowTrending
        width: 176px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        
        a:hover
            opacity: 0.5

    .rowSize
        width: 235px 
        display: flex
        flex-direction: row
        flex-wrap: wrap 
        align-items: center

    .rowPrice
        width: 100% 
        display: flex
        flex-direction: row
        flex-wrap: wrap 
        justify-content: space-between
        
        input[type=range][multiple]
            -webkit-appearance: none
            width: inherit  
            height: 6px
            border: none
            background-color: $mainTextColor
            outline: none
        span 
            padding-top: 20px   

      

    h2 
        padding-bottom: 25px
        color: #6f6e6e
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        width: 100%
    a 
        color: #6f6e6e
        font-size: 14px
        font-weight: 400
        text-decoration: none
        padding-right: 2px
        line-height: 20px
    

    .filter
        width: 100%
        height: 50px
        background-color: #f3f3f3
        margin-top: 43px
        display: flex
        flex-direction: row
        flex-wrap: wrap 
        align-items: center
        padding-left: 9px
        
  
    .sort
        width: 135px
        height: 30px
        border: 1px solid #ebebeb
        background-color: #ffffff
        
        input
            width: 60px
            border: none
            border-left: 1px solid #ebebeb
            background-color: #ffffff
            color: #6f6e6e
            font-size: 14px
            font-weight: 500
            padding-left: 5px
            outline: none
            
        label
            color: #6f6e6e
            font-size: 14px
            font-weight: 500
            padding-left: 13px
            padding-right: 5px
    .show
        width: 104px
        height: 30px
        border: 1px solid #ebebeb
        background-color: #ffffff
        margin-left: 5px
        
        input
            width: 40px
            border: none
            border-left: 1px solid #ebebeb
            background-color: #ffffff
            color: #6f6e6e
            font-size: 14px
            font-weight: 500
            padding-left: 5px
            outline: none
            
        label
            color: #6f6e6e
            font-size: 14px
            font-weight: 500
            padding-left: 13px
            padding-right: 5px        
    
    
    .catalogItems 
        height: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        margin-top: 48px


        .featuredItemsHeader 
            height: 52px
            text-align: center
            margin-top: 100px


        .featuredItemsHeader h2 
            font-size: 30px
            font-weight: 700
            letter-spacing: 0.75px


        .featuredItemsHeader p:nth-child(2) 
            color: #9f9f9f
            font-size: 14px
            font-weight: 700
            letter-spacing: 0.35px
            margin-top: 6px


        .itemsProduct 
            width: 252px
            height: 352px
            position: relative
            margin-right: auto


        .itemsProduct1 
            background: url("../../assets/img/cart_pr_1.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct2 
            background: url("../../assets/img/cart_pr_4.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct3 
            background: url("../../assets/img/cart_pr_7.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct4 
            background: url("../../assets/img/cart_pr_2.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct5 
            background: url("../../assets/img/cart_pr_5.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct6 
            background: url("../../assets/img/cart_pr_8.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct7 
            background: url("../../assets/img/cart_pr_3.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat


        .itemsProduct8 
            background: url("../../assets/img/cart_pr_6.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat

        .itemsProduct9 
            background: url("../../assets/img/cart_pr_9.jpg") no-repeat, url("../../assets/img/Background.png") no-repeat
        

        .itemsProduct :nth-child(1) 
            margin-top: 295px
            margin-left: 14px
            font-size: 13px
            font-weight: 400
            text-transform: uppercase


        .itemsProduct :nth-child(2) 
            margin-top: 17px
            margin-left: 14px
            color: #f16d7f
            font-size: 16px
            font-weight: 700
            text-transform: uppercase


        .itemsCart 
            position: absolute
            display: none
            width: 123px
            height: 39px
            border: 1px solid #ffffff
            color: #ffffff
            font-size: 13px
            font-weight: 700
            top: 98px
            left: 70px
            background-image: url("../../assets/img/cart2.png")
            background-position: 7%
            padding-left: 28px
            padding-top: 10px
            padding-bottom: 10px
            background-repeat: no-repeat
            background-color: transparent


        .itemsProduct:hover 
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
            background-blend-mode: overlay


        .itemsProduct:hover .itemsCart 
            display: block
            z-index: 9999
    
    .catalogFooter
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
        height: 44px
        width: 100%
        margin-top: 43px

    .pagination
        margin-bottom: 0
    nav
        // width: 261px
        // height: 10px
        // border-radius: 3px
        // border: 1px solid #ebebeb
        // display: flex
        // align-items: center
        // justify-content: space-around

        li 
            display: inline-block
            
        a 
            color: #c4c4c4
            font-size: 16px
            font-weight: 200
            line-height: 26px
            letter-spacing: 7px
        a:hover
            color: $mainTextColor 
    button
        width: 150px
        height: 44px
        border-radius: 3px
        border: 1px solid $mainTextColor
        background-color: #ffffff
        color: $mainTextColor
        font-size: 16px
        font-weight: bold
        line-height: 26px
        
    button:hover
        background-color: $mainTextColor
        color: #ffffff




.catalogFeature
    min-height: 341px 
    margin-top: 110px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    background-color: #222224

  

    .catalogFeatureBox
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
                       
        .catalogFeatureBox img 
            margin-top: 48px
            


        .catalogFeatureBoxText 
            width: 308px
            height: inherit
            margin-top: 0px
            margin-left: 0px
            text-align: center
            margin: 0 41px 0 41px
        

        .catalogFeatureBoxText :nth-child(2) 
            color: #fbfbfb
            font-size: 20px
            font-weight: 700
            letter-spacing: 0.5px
            margin-top: 32px


        .catalogFeatureBoxText :nth-child(3) 
            color: #fbfbfb
            font-size: 14px
            font-weight: 300
            letter-spacing: 0.35px
            line-height: 24px
            margin-top: 17px  
.subscribeWrap
    margin-top: 1px


