@import "variables"

 
.newArrivalsWrap
    padding-top: 150px 

.newArrivals 
    height: 148px
    background-color: #f8f3f4
    

.newArrivalsText 
    display: flex
    justify-content: space-between
    align-items: center
    height: inherit


.newArrivalsText h2 
    color: $mainTextColor
    font-size: 24px
    font-weight: 400
    text-transform: uppercase


.newArrivalsText a 
    color: #636363
    font-size: 14px
    font-weight: 300
    text-transform: uppercase
    text-decoration: none


.newArrivalsText a:hover 
    color: $mainTextColor
    
.accordion
    margin-top: 80px 
.card 
    border: 0px solid rgba(0,0,0,.125)    !important
    border-bottom: 1px solid rgba(0,0,0,.125)    !important  
    
    .card-header 
        background-color: #ffffff !important
        border-bottom: 0px !important

        .btn-link 
            color: #222222
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
            text-decoration: none

        
        .btn-link:hover 
            
            text-decoration: none
.card-body
    h2
        color: #222222
        font-size: 13px
        font-weight: 600
        text-transform: uppercase
    span
        color: #b3b2b2
        font-size: 13px
        font-weight: 400
 
    .form-group 
        margin-top: 27px

        label
            color: #222222         
            font-size: 12px
            font-weight: 600
            text-transform: uppercase

        .form-control
            height: 45px
            border: 1px solid #eaeaea
            background-color: #ffffff
            border-radius: 0px
        .red
            color: #ff0d0d
            font-size: 13px
            font-weight: 600
        
    .form-check 
        padding-left: 0rem
        margin-top: 20px

        a 
            color: #b3b2b2            
            font-size: 13px
            font-weight: 400
            padding-left: 0px
            
           
        label
            color: #222222
            font-size: 12px
            font-weight: 600
            text-transform: uppercase
            
    .form-check-radio
        padding-left: 1rem


    .btn
        width: 180px
        height: 50px
        border: 1px solid #eaeaea
        background-color: #ffffff
        color: #4a4a4a
        font-size: 14px
        font-weight: 800
        text-transform: uppercase
    .btn-continue
        margin-top: 41px
    a
        color: #222222
        font-size: 14px
        font-weight: 600
        line-height: 20px
        padding-left: 32px
        transition: all 0.5s
        
    
    a:hover
        text-decoration: none
        color: $mainTextColor 


.btn:hover
    color: #fff
    background-color: $mainTextColor
    transition: all 0.5s
    


.btn.focus, .btn:focus, .btn-primary:not(:disabled):not(.disabled):active:focus,
    box-shadow: none

.btn:not(:disabled):not(.disabled):active
    color: #fff
    background-color: darken($mainTextColor, 20%)
    border-color: $mainTextColor
.form-control:focus
    box-shadow: none
