@import "variables"

.footer
    a:hover
        color: $mainTextColor !important
        text-decoration: none

.footer h2 
    color: #f16d7f
    font-size: 18px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.45px


.footerLink 
    color: #898989
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 42px
    text-decoration: none

    

.footerLink:hover 
    darken($mainTextColor, 20%)


.socialBack 
    background-color: #e6e6e6


.social 
    height: 79px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between


.social p 
    color: #7a7a7a
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.4px
    line-height: 32px


.socialBlockIcon 
    display: flex
    a:hover
        color: #fff !important

.socialIcon 
    width: 32px
    height: 32px
    background: #ffffff
    margin-right: 9px
    text-align: center
    font-size: 16px
    line-height: 32px
    color: #b2b2b2
    transition: all 0.5s
    

.socialIcon:hover 
    background-color: $mainTextColor
    transform: scale(1.5) translateY(-10px)