@import "variables"
.productWrap
    padding-top: 150px
    
    .imageSlide
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 777px
        border: 1px solid #eaeaea
        background-color: #f7f7f7
        
               

        .image  
            width: 597px
            height: 724px
            background: url(../../assets/img/product_1.jpg)
            background-position: center
        .sliderNav
            width: 47px
            height: 47px
            background-color: #d8d8d8
            text-align: center
            line-height: 54px
            
        i 
            color: #ffffff
            font-size: 24px
        .sliderNav:hover
            opacity: 0.5
            
.productDescriptionWrap
    height: 760px
    justify-content: center
    display: flex

    .productDescription
        height: 760px
        border: 1px solid #eaeaea
        background-color: #ffffff
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-top: -88px
        justify-content: center
        position: absolute
        z-index: 2000
        align-content: flex-start
            
        .productHeader
            width: 162px
            height: 26px
            padding-top: 73px
            h1
                width: inherit
                color: #f16d7f
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                text-align: center
                padding-bottom: 14px
            .line
                width: inherit
                height: 1px
                background-color: #eaeaea
                display: flex
                align-items: center
                justify-content: center
                    
                .line3
                    width: 63px
                    height: 3px
                    background-color: #ef5b70
                    
        p:nth-child(2)
            width: inherit
            text-align: center
            padding-top: 17px
            color: #4d4d4d
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
        p:nth-child(3)
                
            text-align: center
            width: 640px
            padding-top: 67px
            color: #5e5e5e
            font-size: 14px
            font-weight: 400
            line-height: 24px  

        .productDescriptionAddon
            display: flex
            flex-direction: row
            justify-content: center
            flex-wrap: wrap
            width: inherit
            .material
                width: 168px
                color: #b9b9b9
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                margin-top: 28px
                margin-left: 22px
                
                span
                    color: #2f2f2f
            .price
                color: #ef5b70
                font-size: 24px
                font-weight: 700   
                width: inherit
                text-align: center
                margin-top: 37px
        .line4
            width: 642px
            height: 1px
            background-color: #eaeaea
            margin-top: 43px
        
        .choose
            margin-top: 63px
            width: 642px
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            
            label
                width: 144px
                display: flex
                flex-direction: row
                flex-wrap: wrap
                color: #2f2f2f
                font-size: 14px
                font-weight: 700
                line-height: 24px
                text-transform: uppercase
                padding-right: 16px
                
            
            input
                margin-top: 16px
                width: inherit
                height: 35px
                border: 1px solid #eaeaea
                background-color: #ffffff
                font-size: 13px
                font-weight: 400
                line-height: 24px
                text-transform: uppercase
                padding-left: 15px
                display: inline-flex
            


        button
            width: 537px
            height: 55px
            border: 1px solid #ef5b70
            background-color: #ffffff
            color: #ef5b70
            font-size: 16px
            font-weight: 700
            margin-top: 28px
            display: inline-flex
            align-items: center
            justify-content: center
        .addToCart
            padding-right: 10px
        button:hover
            background-color: darken($mainTextColor, 20%)
            color: #fff    
.youMay
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    text-align: center
    h2 
        width: inherit
        color: #4d4d4d
        font-size: 24px
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 72px
    h3  
        margin-top: 290px
        text-align: left
        color: #6f6e6e
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
    p 
        text-align: left
        color: #f16d7f
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        margin-top: 10px
    
    .youMayProducts1 
        width: 261px
        height: 280px
        background-color: #e9e9e9
        background: url("../../assets/img/products_1.png") no-repeat, #e9e9e9
        background-position: center
    .youMayProducts2 
        width: 261px
        height: 280px
        background: url("../../assets/img/products_2.png") no-repeat, #e9e9e9
        background-position: center
    .youMayProducts3 
        width: 261px
        height: 280px
        background-color: #e9e9e9
        background: url("../../assets/img/products_3.png") no-repeat, #e9e9e9
        background-position: center
    .youMayProducts4 
        width: 261px
        height: 280px
        background-color: #e9e9e9
        background: url("../../assets/img/products_4.jpg") no-repeat, #e9e9e9
        background-position: center
    .youMayProducts:hover
        box-shadow: 0px 0px 3px #222222


    
        
        
